<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
    android:id="@+id/edname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
    <Button
        android:id="@+id/btnshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show" />
    <Button
        android:onClick="saveUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save User" />
    <Button
        android:onClick="getUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get User" />
</LinearLayout>